server {
    listen 80;
    charset utf-8;
    root /var/www/html/public;
    index index.html index.php;

    access_log /var/log/nginx/evtest-access.log;
    error_log /var/log/nginx/evtest-error.log;

    location /api/v1 {
        try_files $uri /index.php$is_args$args;
    }

    location / {
        root /var/www/html/frontend/app/.output/public;
        try_files $uri @storage;
    }

    location @storage {
        root /var/www/html/storage/app/public;
        try_files $uri /index.html$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass evtest-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
